# Fair-Share-Backend

./: Fair-Share-Backend.sln  README.md
.github/workflows/: acr-publish.yml
Fair-Share-Backend/: AppExceptionHandler.cs  Fair-Share-Backend.csproj  JwtGenerator.cs  Program.cs  appsettings.json
Fair-Share-Backend/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  TaskController.cs  TaskPreferenceController.cs  TeamController.cs
Fair-Share-Backend/DTOs/Account/: MyAccountResponseDto.cs
Fair-Share-Backend/DTOs/Task/: AssignTaskRequestDto.cs  CreateTaskRequestDto.cs  TaskResponseDto.cs  UpdateTaskRequestDto.cs
Fair-Share-Backend/DTOs/TaskPreference/: CreateTaskPreferenceRequestDto.cs  GetTaskPreferenceByTeamDto.cs  TaskPreferenceResponseDto.cs  UpdateTaskPreferenceRequestDto.cs
Fair-Share-Backend/DTOs/Team/: AddTeamMembersRequestDto.cs  CreateTeamRequestDto.cs  CreatedTeamResponseDto.cs  TeamResponseDto.cs  UpdateTeamRequestDto.cs
Fair-Share-Backend/DTOs/auth/: AuthResponseDto.cs  GoogleAuthRequestDto.cs  LoginRequestDto.cs  SignupRequestDto.cs
Fair-Share-Backend/Data/: ApplicationDbContext.cs
Fair-Share-Backend/Entities/: Account.cs  AccountTask.cs  AccountTaskPreference.cs  Member.cs  MemberTask.cs  Task.cs  Team.cs  TeamAccount.cs
Fair-Share-Backend/Mappers/: AccountMapper.cs  TaskMapper.cs  TaskPreferenceMapper.cs  TeamMapper.cs
Fair-Share-Backend/Migrations/: 20260226082811_InitialCreate.Designer.cs  20260226082811_InitialCreate.cs  20260303234614_RenameMemberTableToAccount.Designer.cs  20260303234614_RenameMemberTableToAccount.cs  20260304001802_FixedRemainingNamingErrorsInConstraints.Designer.cs  20260304001802_FixedRemainingNamingErrorsInConstraints.cs  20260304072558_AddedPasswordAndGoogleId.Designer.cs  20260304072558_AddedPasswordAndGoogleId.cs  20260306025453_AddedTeamAccount.Designer.cs  20260306025453_AddedTeamAccount.cs  20260306044426_TrackedTaskInIndividualTeam.Designer.cs  20260306044426_TrackedTaskInIndividualTeam.cs  20260311200213_AddedPreferenceScoreTable.Designer.cs  20260311200213_AddedPreferenceScoreTable.cs  20260315224227_MakeEmailUnique.Designer.cs  20260315224227_MakeEmailUnique.cs  20260316231318_ChangedRelationshipBetweenAccountAndTeamToBeOnetoManyByRemovingAccountTeamTable.Designer.cs  20260316231318_ChangedRelationshipBetweenAccountAndTeamToBeOnetoManyByRemovingAccountTeamTable.cs  ApplicationDbContextModelSnapshot.cs
Fair-Share-Backend/Models/: ErrorViewModel.cs  Member.cs  MemberTask.cs  Task.cs  Team.cs
Fair-Share-Backend/Properties/: launchSettings.json
Fair-Share-Backend/Properties/PublishProfiles/: FairShareApiContainer.pubxml
Fair-Share-Backend/Services/: AccountService.cs  AuthService.cs  TaskPreferenceService.cs  TaskService.cs  TeamService.cs
Fair-Share-Backend/Views/: _ViewImports.cshtml
Fair-Share-Backend/Views/Shared/: _Layout.cshtml
Fair-Share.Functions/: Fair-Share.Functions.csproj
aspire/: azure.yaml
aspire/Fair-Share.AppHost/: AppHost.cs  Fair-Share.AppHost.csproj  Program.cs  appsettings.json  aspire.config.json
aspire/Fair-Share.AppHost/Extensions/: ServiceBusExtensions.cs
aspire/Fair-Share.AppHost/Properties/: launchSettings.json
aspire/Fair-Share.AppHost/infra/: api.tmpl.yaml  fair-share-functions.tmpl.yaml  postgres.tmpl.yaml
aspire/infra/: main.bicep
aspire/infra/funcstoraged5b14/: funcstoraged5b14.module.bicep
aspire/infra/funcstoraged5b14-roles/: funcstoraged5b14-roles.module.bicep
aspire/infra/serviceBus/: serviceBus.module.bicep
src/Fair-Share.Api/: AppExceptionHandler.cs  Fair-Share.Api.csproj  JwtGenerator.cs  Program.cs  appsettings.json
src/Fair-Share.Api/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  TaskController.cs  TaskPreferenceController.cs  TeamController.cs
src/Fair-Share.Api/DTOs/Account/: MyAccountResponseDto.cs
src/Fair-Share.Api/DTOs/Task/: CreateTaskRequestDto.cs  UpdateTaskRequestDto.cs
src/Fair-Share.Api/DTOs/TaskPreference/: CreateTaskPreferenceRequestDto.cs  TaskPreferenceResponseDto.cs
src/Fair-Share.Api/DTOs/Team/: CreateTeamRequestDto.cs  CreatedTeamResponseDto.cs  TeamResponseDto.cs
src/Fair-Share.Api/DTOs/auth/: AuthResponseDto.cs  LoginRequestDto.cs  SignupRequestDto.cs
src/Fair-Share.Api/Data/: ApplicationDbContext.cs
src/Fair-Share.Api/Entities/: Account.cs  AccountTask.cs  AccountTaskPreference.cs
src/Fair-Share.Api/Mappers/: AccountMapper.cs  TaskMapper.cs  TeamMapper.cs
src/Fair-Share.Api/Migrations/: 20260226082811_InitialCreate.Designer.cs  20260303234614_RenameMemberTableToAccount.cs  20260304001802_FixedRemainingNamingErrorsInConstraints.cs  20260304072558_AddedPasswordAndGoogleId.Designer.cs  20260304072558_AddedPasswordAndGoogleId.cs  20260306025453_AddedTeamAccount.Designer.cs  20260306025453_AddedTeamAccount.cs  20260306044426_TrackedTaskInIndividualTeam.Designer.cs  20260306044426_TrackedTaskInIndividualTeam.cs  20260311200213_AddedPreferenceScoreTable.Designer.cs  20260311200213_AddedPreferenceScoreTable.cs  20260315224227_MakeEmailUnique.Designer.cs  20260316231318_ChangedRelationshipBetweenAccountAndTeamToBeOnetoManyByRemovingAccountTeamTable.cs  20260417045319_MakePasswordNullableIfGoogleOAuth.Designer.cs  20260417045319_MakePasswordNullableIfGoogleOAuth.cs  20260417045808_MakePasswordHashNullable.Designer.cs  20260417045808_MakePasswordHashNullable.cs  20260417052326_RemovePasswordColumn.Designer.cs  20260417052326_RemovePasswordColumn.cs  ApplicationDbContextModelSnapshot.cs
src/Fair-Share.Api/Services/: AccountService.cs  AuthService.cs  TaskPreferenceService.cs  TaskService.cs  TeamService.cs
src/Fair-Share.Functions/: DistributeTasksFunction.cs  Fair-Share.Functions.csproj  Function1.cs  Function2.cs  ServiceBusHealthCheck.cs
src/Fair-Share.Functions/Properties/: launchSettings.json
src/api/Fair-Share.Api/: Dockerfile  appsettings.json
src/api/Fair-Share.Api/Data/: ApplicationDbContext.cs
src/api/Fair-Share.Api/Entities/: Account.cs  Task.cs  Team.cs
src/api/Fair-Share.Api/Mappers/: AccountMapper.cs  TaskPreferenceMapper.cs
(+14 files in other folders)
