<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>48adde09-b166-4fe0-a349-0c030627f7fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fair-Share.Functions\Fair-Share.Functions.csproj" />
    <ProjectReference Include="..\..\src\Fair-Share.Api\Fair-Share.Api.csproj" />
    <ProjectReference Include="..\..\src\test\test.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.2.2" />
  </ItemGroup>

</Project>
