<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>48adde09-b166-4fe0-a349-0c030627f7fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fair-Share.Api\Fair-Share.Api.csproj" />
    <ProjectReference Include="..\..\src\Fair-Share.Functions\Fair-Share.Functions.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="AJP.Aspire.Hosting.AsbEmulatorUi" Version="1.0.24" />
  <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.2.2" />
  <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.2.2" />
  <PackageReference Include="Azure.Identity" Version="1.21.0" />
  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
</ItemGroup>

</Project>
